# Man-Machine-Demo

./: README.md  display.html  index.html  pom.xml  result.html  setting.html
css/: button.css  index.css  result.css  setting.css
js/: chart.js  setting-table.js
src/: Edge.java  MoreTriangle.java  MyThread.java  Node.java  SpringMVC-servlet.xml  TestGenerator.java  Vector.java
src/controller/: DemoController.java
src/evaluate/: TestEvaluate.java
src/excel/: ExcelGenerate.java
src/htmlparser/entity/: ResultEntity.java
src/htmlparser/main/: FileUtil.java  Main.java
src/htmlparser/parser/: HtmlParser.java
src/main/java/demo/: Edge.java  MoreTriangle.java  MyThread.java  Node.java  TestGenerator.java  Vector.java
src/main/java/demo/controller/: DemoController.java
src/main/java/demo/evaluate/: TestEvaluate.java
src/main/java/demo/excel/: ExcelGenerate.java
src/main/java/demo/htmlparser/entity/: ResultEntity.java
src/main/java/demo/htmlparser/main/: FileUtil.java  Main.java
src/main/java/demo/htmlparser/parser/: HtmlParser.java
src/main/java/demo/mysql/: DatabaseUtil.java
src/main/java/demo/po/: ScorePO.java
src/main/java/demo/vo/: ResultMessageVO.java  ResultVO.java  ScoreVO.java  TaskGroupVO.java
src/main/resources/: SpringMVC-servlet.xml  applicationContext.xml
src/mysql/: DatabaseUtil.java
src/po/: ScorePO.java
src/vo/: ResultMessageVO.java  ResultVO.java  ScoreVO.java
web/: history.html  index.html  result.html
web/WEB-INF/: web.xml
web/css/: header.css  history.css  index.css  result.css
web/js/: chart.js  echarts.js  history.js  report.js  result.js  setting-table.js  task-table.js
